html{
	background-color: #fff;
}
body{
	padding-top: 50px;
	padding: 0;
	margin: 0;
	height: auto;
}
.container{
	padding-top: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
	margin: 0 auto;
	background-color: #000;

}
header{
	color:#fff;
	/*color: rgba(152, 251, 152, 0.75);*/
	font-family: "PT Sans Narrow";
	
}

header .head-main{
	width: 34%;
	float: left;
}

header .head-sidebar{
	width: 66%;
	float: right;
}

header h1{
	font-family: Gunplay;
	font-size: 250%;
	margin: 0;
}
header p{
	margin-top: 0;
	/*position: absolute;
	bottom: 530px;
	margin: 0;
	margin-right: 10px;*/
}


.btn li{
	list-style: none;
	float: right;
}

.btn a{
	display: block;
	text-decoration: none;
	color: #98fb98;
	padding: 10px 20px;
	border: 1px solid #98fb98;
	margin-right: 10px;
	border-radius: 20px;
	margin-top: 0;
}
.btn a:hover{
	background-color: #98fb98;
	color: #000;
}
/* --Navigation Menu Starts -- */
.site-nav{
	margin-top: 10px;
	margin-bottom: 0px;
}

.site-nav ul{
	margin: 0;
	padding: 0;
}

.site-nav li{
	list-style: none;
	float: right;
}

.site-nav a{
	display: block;
	text-decoration: none;
	color: #98fb98;
	padding: 10px 20px;
	border: 3px solid #98fb98;
	margin-right: 5px;
	margin-bottom: 0px;
}
.site-nav a:hover{
	background-color: #98fb98;
	border-color: #98fb98;
	color: #000;
}
.active a{
	background-color: #98fb98;
	
	color: #000;
}

/* --Navigation Menu Ends -- */
.content-area{
	max-width: auto;
	margin: 0 auto;
	background-color: #FFF;
	padding-top: 22px;
	padding-left: 40px;
	padding-bottom: 15px;
	box-sizing: border-box;

}

.img-gal1{
	width: 50%;
	float: left;
	padding-right:20px;
	padding-left: 5px;
	box-sizing: border-box;
}
.img-gal1 img,
.img-gal2 img{
	max-width: 100%;
	border-radius: 10px;
}
.image-banner{
	display: block;
	transition-property: all;
	transition-duration: 1s;
	transition: all 1s;
}
.image-banner img{
	position: relative;
	overflow: hidden;
}
.img-gal2{
	width: 50%;
	float: right;
	padding-left: 20px;
	padding-right: 5px;
	box-sizing: border-box;
}
.img-desc{
	position: absolute;
	color: #fff;
	bottom: 0;
	max-width: 100%;
	background-color: rgba(0, 0, 0, .65);
	opacity: 0;
	padding: 2.5px 10px;
	transition-property: all;
	transition-duration: 1s;
	transform: translateY(100%);
}
.image-banner:hover .img-desc{
	transform: translateY(0);
	opacity: 1;
}

.cycle-prev,
.cycle-next{
	position: absolute;
	top: 50%;
	background-color: rgba(0, 0, 0, .35);
	color: #FFF;
	padding: 1px 10px;
	display: block;
	cursor: pointer;
	font-size: 110%;
	z-index: 1000;
	opacity: 0;
	transition: opacity .5s;
}

.cycle-next{right: 0;}

.cycle-slideshow:hover .cycle-next,
.cycle-slideshow:hover .cycle-prev{
	opacity: 1;
}

.cycle-pager{
	position: absolute;
	bottom: 20px;
	z-index: 1003;
	width: 100%;
	text-align: center;
}

.cycle-pager span{
	text-indent: -9999px;
	display: inline-block;
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background-color: #FFF;
	margin: 0 5px;
	cursor: pointer;
}

.cycle-pager .cycle-pager-active{
	background-color: #000;
}


.main-content{
	width: 100%;
	float: right;
	font-size: 110%;
	color: #303030;
	font-family: "Berlin Sans FB";
	padding-right: 40px;
	padding-left: 40px;
	padding-bottom: 10px;
	box-sizing: border-box;
	text-align: justify;

}
fieldset{
	opacity: .5;
}

.al{
	text-align: center;
}
/*.ic{
	text-align: left;
	padding-right: 2px;
	padding-bottom: 5px;
}*/

/*.sidebar{
	width: 34%;
	float: left;
	background-color: rgb(128, 128, 192);
	background-image: linear-gradient(to bottom right, #98fb98, #fff);
	text-align: justify;
	padding: 10px 20px;
	font-family: Berlin Sans FB;
	box-sizing: border-box;
}*/

/* Form Styles */

form{
	background-color: #ececec;
	border-radius: 20px;
	padding: 20px 30px;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	width: 35%;
	font-family: "Berlin Sans FB";
}
.des{
	width: 50%;
}

}
form img{
	display: block;
	margin-right: auto;
	margin-left: auto;
}
form a{
	text-decoration: none;
	color: rgba(255, 127, 39);

}
form p{
	margin-top: 0px;
	text-align: center;
	font-size: 115%;
	}
.hidden-label{
	position: absolute;
	width: 0;
	height: 0;
	overflow: hidden;
	visibility: hidden;
}

input, textarea{
	font-family: Berlin Sans FB;
	font-size: 100%;
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="number"],
input[type="tel"]{
	width: 100%;
	border-radius: 6px;
	display: block;
	box-sizing: border-box;
	padding: 0px 10px;
	height: 40px;
	background-color: #000;
	color: #98fb98;
	margin-bottom: 15px;
	border: 1px solid #98fb98;
	outline: none;
}
textarea{
	width: 100%;
	border-radius: 6px;
	box-sizing: border-box;
	padding: 10px 10px;
	background-color: #000;
	color: #98fb98;
	margin-bottom: 15px;
	border: 1px solid #98fb98;
	outline: none;
	resize: none;
}
.checkbox-text{
	font-size: 85%;
	color: #000;
}
form .text p{
	text-align: center;
}
input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus {
	border: 1px solid #869960;
	box-shadow: inset 2px 2px 2px rgba(0, 0, 0, .13);
}
input[type="submit"]{
	width: 100%;
	display: block;
	box-sizing: border-box;
	background-color: #98fb98;
	color: #000;
	padding: 10px 0;
	border: 1px solid #000;
	border-radius: 4px;
	margin-bottom: 10px;
}
input[type="submit"]:hover,
input[type="submit"]:focus{
border: 1px solid #98fb98;
background-color: #000;
color: #98fb98;
}

@media screen and (max-width: 600px){
	
} 
/* Form Style Ends */


.group:before,
.group:after{
	content: "";
	display: table;
}
.group:after{
	clear: both;
}
.group{
	zoom: 1;
}
footer{
	clear: both;
	position: relative;
	font-family: "Berlin Sans FB";
	width: 100%;
	text-align: center;
	background-color: #000;
	color: #fff;
	margin-top: 10px;
	padding-bottom: 5px;
	padding-top: 5px;
	/*height: 7vh;*/
	bottom: 0;
}
.op{
color: #000;

}
.dis{
	width: 80%;
	}
.bla{
	text-align: left;
}